Vessel : CANADA EXPRESS
Report Date : 04 Jul 2025 12:00 / ShipTime : UTC +04:00
Position : 22째22'0''S / : 60째36'36''E
Voyage : V2504B2 /From : Singapore, SINGAPORE to San Lorenzo, ARGENTINA
Steaming : AS/10.76 MAS/11.96 Dist Run/ : 269 : Total Dist Run/3269NM : Dist To Go/6012 NM, Steaming Time/25.00 hrs Total Steaming Time/273.50 hrs : M/E RPM/69.11 Slip/ : 27.88
Weather : Wind:5 BF scale /110 째T /G, Sea Height:4.00 M, Swell:4.00 M/170 째T, Douglas Sea State: 5
ROB : HFO: 1956.32MT / VLSFO: 0.00MT/ VLSGO: 0.00MT / ULSGO: 297.28MT / MECYL: 4492.00 Ltr / LSMECYL: 12594.00 Ltr / MECC: 12860.00 Ltr / AECC: 2600.00 Ltr/ FW: 335.00 MT
Consumption : HFO: 24.20 (21.40, 2.80, 0.00) MT / VLSFO: 0.00 (0.00, 0.00, 0.00) MT/ VLSGO: 0.00 (0.00, 0.00, 0.00) MT / ULSGO: 0.00 (0.00, 0.00, 0.00) MT / MECYL: 190.00 Ltr,/ LSMECYL: 0.00 Ltr,/ MECC: 0.00 Ltr/ AECC: 0.00 Ltr/ FW: 14.00 MT
Next Port : San Lorenzo, ARGENTINA
ETA Next Port : 25 Jul 2025 01:00
Draft FWD : 6.66 / AFT : 8.78
Remarks : SHIP'S CLOCK RETARDED 1 HOUR SMT=GMT+0400