Parsing ia given below : {
  "vessel": "EAGLE EXPRESS",
  "report_date": "11 Nov 2025 12:00",
  "ship_time": "UTC +07:00",
  "position_latitude": "13\u00b049'59''N",
  "position_longitude": "109\u00b028'5''E",
  "voyage": "V2512L",
  "from_port": "Dung Quat, VIET NAM",
  "to_port": "Futong, INDONESIA",
  "steaming_as": "12.71",
  "steaming_mas": "12.71",
  "dist_run": "108",
  "total_dist_run": "108NM",
  "dist_to_go": "1001 NM",
  "steaming_time": "8.50 hrs",
  "total_steaming_time": "8.50 hrs",
  "me_rpm": "104.00",
  "slip": "0.91",
  "wind_bf_scale": "4",
  "wind_direction": "130 \u00b0T",
  "wind_state": "H",
  "sea_height": "1.50 M",
  "swell_height": "0.50 M",
  "swell_direction": "110 \u00b0T",
  "douglas_sea_state": "3",
  "rob_hfo": "1150.24MT",
  "rob_vlsfo": "0.00MT",
  "rob_vlsgo": "0.00MT",
  "rob_ulsgo": "84.94MT",
  "rob_mecyl": "25570.00 Ltr",
  "rob_lsmecyl": "0.00 Ltr",
  "rob_mecc": "13521.00 Ltr",
  "rob_aecc": "4439.00 Ltr",
  "rob_fw": "286.00 MT",
  "consumption_hfo": "8.65",
  "consumption_hfo_main": "7.58",
  "consumption_hfo_aux": "1.07",
  "consumption_hfo_other": "0.00",
  "consumption_vlsfo": "0.00",
  "consumption_vlsfo_main": "0.00",
  "consumption_vlsfo_aux": "0.00",
  "consumption_vlsfo_other": "0.00",
  "consumption_vlsgo": "0.00",
  "consumption_vlsgo_main": "0.00",
  "consumption_vlsgo_aux": "0.00",
  "consumption_vlsgo_other": "0.00",
  "consumption_ulsgo": "0.00",
  "consumption_ulsgo_main": "0.00",
  "consumption_ulsgo_aux": "0.00",
  "consumption_ulsgo_other": "0.00",
  "consumption_mecyl": "90.00 Ltr",
  "consumption_lsmecyl": "0.00 Ltr",
  "consumption_mecc": "14.00 Ltr",
  "consumption_aecc": "6.00 Ltr",
  "consumption_fw": "5.00 MT",
  "next_port": "Futong, INDONESIA",
  "eta_next_port": "15 Nov 2025 05:00",
  "draft_fwd": "10.72",
  "draft_aft": "10.78",
  "remarks": "NIL"
}Mapping is given below : {
  "Vessel_Name": "EAGLE EXPRESS",
  "Report_Date_Time": "11 Nov 2025 12:00",
  "Voyage_Start_Date": "V2512L",
  "Latitude": "13\u00b049'59''N",
  "Longitude": "109\u00b028'5''E",
  "Start_Port": "108",
  "Remaining_On_Board_FW_In_MT": "4",
  "Total_ME_Running_Hrs_Since_SOV": "8.50 hrs",
  "Final_Destination_Port": "1001 NM",
  "ME_Running_Hrs": "8.50 hrs",
  "ME_RPM": "104.00",
  "Slip": "0.91",
  "Wind_Speed": "H",
  "Sea_Height": "1.50 M",
  "Swell_Height": "0.50 M",
  "Next_Port": "Futong, INDONESIA",
  "Douglas_Sea_State": "3",
  "Remaining_On_Board_HFO_In_MT": "286.00 MT",
  "Total_VLSFOBLR_Consumed_In_MT": "0.00",
  "Remaining_On_Board_VLSGO_In_MT": "0.00MT",
  "Total_ULSGO_Consumed_In_MT": "0.00",
  "Remaining_On_Board_MECYL_In_MT": "25570.00 Ltr",
  "Total_LSMECYL_Consumed_In_MT": "0.00 Ltr",
  "Remaining_On_Board_MECC_In_MT": "NIL",
  "Remaining_On_Board_AECC_In_MT": "4439.00 Ltr",
  "Total_HFO_Consumed_In_MT": "0.00",
  "Total_VLSFOME_Consumed_In_MT": "0.00",
  "Total_VLSGO_Consumed_In_MT": "0.00",
  "Total_ULSGOME_Consumed_In_MT": "0.00",
  "Total_MECYL_Consumed_In_MT": "90.00 Ltr",
  "Total_MECC_Consumed_In_MT": "14.00 Ltr",
  "Total_AECC_Consumed_In_MT": "6.00 Ltr",
  "Total_FW_Consumed": "5.00 MT",
  "ETA_Next_Port": "15 Nov 2025 05:00",
  "Draft_FWD": "10.72",
  "Draft_AFT": "10.78"
}