Parsing ia given below : {
  "vessel": "EAGLE EXPRESS",
  "report_date": "11 Nov 2025 12:00",
  "ship_time": "UTC +07:00",
  "position_latitude": "13\u00b049'59''N",
  "position_longitude": "109\u00b028'5''E",
  "voyage": "V2512L",
  "from_port": "Dung Quat, VIET NAM",
  "to_port": "Futong, INDONESIA",
  "steaming_as": "12.71",
  "steaming_mas": "12.71",
  "dist_run": "108",
  "total_dist_run": "108NM",
  "dist_to_go": "1001 NM",
  "steaming_time": "8.50 hrs",
  "total_steaming_time": "8.50 hrs",
  "me_rpm": "104.00",
  "slip": "0.91",
  "wind_bf_scale": "4",
  "wind_direction": "130 \u00b0T",
  "wind_state": "H",
  "sea_height": "1.50 M",
  "swell_height": "0.50 M",
  "swell_direction": "110 \u00b0T",
  "douglas_sea_state": "3",
  "rob_hfo": "1150.24MT",
  "rob_vlsfo": "0.00MT",
  "rob_vlsgo": "0.00MT",
  "rob_ulsgo": "84.94MT",
  "rob_mecyl": "25570.00 Ltr",
  "rob_lsmecyl": "0.00 Ltr",
  "rob_mecc": "13521.00 Ltr",
  "rob_aecc": "4439.00 Ltr",
  "rob_fw": "286.00 MT",
  "consumption_hfo": "8.65",
  "consumption_hfo_main": "7.58",
  "consumption_hfo_aux": "1.07",
  "consumption_hfo_other": "0.00",
  "consumption_vlsfo": "0.00",
  "consumption_vlsfo_main": "0.00",
  "consumption_vlsfo_aux": "0.00",
  "consumption_vlsfo_other": "0.00",
  "consumption_vlsgo": "0.00",
  "consumption_vlsgo_main": "0.00",
  "consumption_vlsgo_aux": "0.00",
  "consumption_vlsgo_other": "0.00",
  "consumption_ulsgo": "0.00",
  "consumption_ulsgo_main": "0.00",
  "consumption_ulsgo_aux": "0.00",
  "consumption_ulsgo_other": "0.00",
  "consumption_mecyl": "90.00 Ltr",
  "consumption_lsmecyl": "0.00 Ltr",
  "consumption_mecc": "14.00 Ltr",
  "consumption_aecc": "6.00 Ltr",
  "consumption_fw": "5.00 MT",
  "next_port": "Futong, INDONESIA",
  "eta_next_port": "15 Nov 2025 05:00",
  "draft_fwd": "10.72",
  "draft_aft": "10.78",
  "remarks": "NIL"
}Mapping is given below : {
  "Comments": "EAGLE EXPRESS",
  "Info_Update_date": "11 Nov 2025 12:00",
  "Voyage_Local_Time": "UTC +07:00",
  "Latitude_degrees": "13\u00b049'59''N",
  "Longitude_degrees": "109\u00b028'5''E",
  "Voyage_Name": "V2512L",
  "Port_Code": "Futong, INDONESIA",
  "ME_Steaming_LSLFO": "12.71",
  "Dist_RuP_Eng_To_SBE_Engine": "108",
  "ME_Running_Hours_Counter": "108NM",
  "GO_ROB_Commencement_of_Anchoring": "1001 NM",
  "Steaming_Distance_At_Hours_Underway": "8.50 hrs",
  "Hours_Steaming_At_Ballast": "8.50 hrs",
  "ME_RPM": "104.00",
  "Slip": "0.91",
  "Wind_BF_Scale": "4",
  "Wind_True_Direction": "130 \u00b0T",
  "Wind_Strength": "H",
  "Sea_Height": "1.50 M",
  "Swell_Height_Unit": "0.50 M",
  "Swell_Direction": "110 \u00b0T",
  "Douglas_Sea_State": "3",
  "ROB_HFO2": "1150.24MT",
  "COSP_ME_VLSFO_Consumed_In_MT": "0.00MT",
  "LSMGO_ROB_Quantity": "0.00MT",
  "Loading_ULSGO_Consumed_In_MT": "0.00",
  "ME_Manoeuvring_Bio_MGO": "25570.00 Ltr",
  "LSMGOAE_Consumption_SBE_To_FAOP": "0.00 Ltr",
  "ME_Sytem_Lub_Oil_ROB": "13521.00 Ltr",
  "Remaining_On_Board_AECC_In_MT": "4439.00 Ltr",
  "ROB_FW_Unit": "286.00 MT",
  "Total_Other_HFO_Consumed_In_MT": "0.00",
  "Total_HFO2ME1_Consumed_In_MT": "7.58",
  "Total_HFO2AE3_Consumed_In_MT": "1.07",
  "VLSFO_Consumed_In_MT_During_Stop": "0.00",
  "Total_VLSLFOME_Consumed_In_MT": "0.00",
  "Total_VLSLFOAE_Consumed_In_MT": "0.00",
  "COSP_ME_ULSGO_Consumed_In_MT": "0.00",
  "Total_LPGME2_But_Consumed_In_MT": "90.00 Ltr",
  "Total_LSMDOAE_Consumed_In_MT": "0.00 Ltr",
  "Total_LDOME_Consumed_In_MT_At_Manoeuvring": "14.00 Ltr",
  "Total_AE2CC_Consumed_In_MT": "6.00 Ltr",
  "Total_FW_Consumed": "5.00 MT",
  "Next_Port_Code": "Futong, INDONESIA",
  "ETA_Next_Port": "15 Nov 2025 05:00",
  "Draft_FWD": "10.72",
  "Draft_AFT_At_Arrival": "10.78",
  "Other_Remarks": "NIL"
}