Parsing ia given below : {
  "vessel": "INDONESIA EXPRESS",
  "report_date": "11 Nov 2025 12:00",
  "ship_time": "UTC +08:00",
  "position_latitude": "1\u00b016'0''N",
  "position_longitude": "103\u00b019'0''E",
  "voyage": "2504L2",
  "from_port": "Bah\u00eda Blanca, ARGENTINA",
  "to_port": "Singapore, SINGAPORE",
  "steaming_as": 11.54,
  "steaming_mas": 10.86,
  "dist_run_current": 277,
  "dist_run_total": 9690,
  "dist_to_go": 48,
  "steaming_time_current": 24.0,
  "steaming_time_total": 893.5,
  "me_rpm": 70.0,
  "slip": 23.61,
  "wind_force": "4 BF scale",
  "wind_direction": "315 \u00b0T",
  "wind_state": "F",
  "sea_height": 1.0,
  "swell_height": 1.0,
  "swell_direction": "315 \u00b0T",
  "douglas_sea_state": 3,
  "rob_hfo": 429.43,
  "rob_vlsfo": 0.0,
  "rob_vlsgo": 0.0,
  "rob_ulsgo": 196.45,
  "rob_mecyl": 8597.0,
  "rob_lsmecyl": 6802.0,
  "rob_mecc": 15142.0,
  "rob_aecc": 5020.0,
  "rob_fw": 252.0,
  "consumption_hfo_total": 20.2,
  "consumption_hfo_main": 17.6,
  "consumption_hfo_aux": 2.6,
  "consumption_hfo_other": 0.0,
  "consumption_vlsfo_total": 0.0,
  "consumption_vlsfo_main": 0.0,
  "consumption_vlsfo_aux": 0.0,
  "consumption_vlsfo_other": 0.0,
  "consumption_vlsgo_total": 0.0,
  "consumption_vlsgo_main": 0.0,
  "consumption_vlsgo_aux": 0.0,
  "consumption_vlsgo_other": 0.0,
  "consumption_ulsgo_total": 0.0,
  "consumption_ulsgo_main": 0.0,
  "consumption_ulsgo_aux": 0.0,
  "consumption_ulsgo_other": 0.0,
  "consumption_mecyl": 0.0,
  "consumption_lsmecyl": 140.0,
  "consumption_mecc": 25.0,
  "consumption_aecc": 15.0,
  "consumption_fw": 6.0,
  "next_port": "Singapore, SINGAPORE",
  "eta_next_port": "11 Nov 2025 17:30",
  "draft_fwd": 12.73,
  "draft_aft": 12.86,
  "remarks": "1. Revised ETA 11 Nov. 2025/1730LT"
}Mapping is given below : {
  "Vessel_Name": "INDONESIA EXPRESS",
  "Report_Date_Time": "11 Nov 2025 12:00",
  "Voyage_Start_Date": "2504L2",
  "Latitude": "1\u00b016'0''N",
  "Longitude": "103\u00b019'0''E",
  "Start_Port": "Singapore, SINGAPORE",
  "Next_Port": "Singapore, SINGAPORE",
  "ME_Running_Hrs": 24.0,
  "Total_ME_Running_Hrs_Since_SOV": 893.5,
  "Final_Destination_Port": 252.0,
  "ME_RPM": 70.0,
  "Slip": 23.61,
  "Wind_Speed": "F",
  "Sea_Height": 1.0,
  "Swell_Height": "315 \u00b0T",
  "Douglas_Sea_State": 3,
  "Remaining_On_Board_HFO_In_MT": 429.43,
  "Total_VLSFOBLR_Consumed_In_MT": 0.0,
  "Remaining_On_Board_VLSGO_In_MT": 0.0,
  "Total_ULSGO_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECYL_In_MT": 8597.0,
  "Total_LSMECYL_Consumed_In_MT": 140.0,
  "Remaining_On_Board_MECC_In_MT": "1. Revised ETA 11 Nov. 2025/1730LT",
  "Remaining_On_Board_AECC_In_MT": 5020.0,
  "Total_HFO_Consumed_In_MT": 0.0,
  "Total_VLSFOME_Consumed_In_MT": 0.0,
  "Total_VLSGO_Consumed_In_MT": 0.0,
  "Total_ULSGOME_Consumed_In_MT": 0.0,
  "Total_MECYL_Consumed_In_MT": 0.0,
  "Total_MECC_Consumed_In_MT": 25.0,
  "Total_AECC_Consumed_In_MT": 15.0,
  "Total_FW_Consumed": 6.0,
  "ETA_Next_Port": "11 Nov 2025 17:30",
  "Draft_FWD": 12.73,
  "Draft_AFT": 12.86
}