Mapping is given below : {
  "Vessel_Name": "KALIMANTAN EXPRESS",
  "Report_Date_Time": "KALIMANTAN EXPRESS",
  "Voyage_Start_Date": "UTC +08:00",
  "Latitude": "4\u00b037'30''N",
  "Longitude": "default",
  "Voyage_Number": "V2503L1",
  "Start_Port": "Shanghai, CHINA",
  "Wind_Speed": "E",
  "ME_RPM": 95.0,
  "Distance": "400NM",
  "Distance_Remaining_To_EOV": "1929 NM",
  "ME_Running_Hrs": "23.00 hrs",
  "Total_ME_Running_Hrs_Since_SOV": "32.50 hrs",
  "Slip": 8.5,
  "Sea_Height": 1.5,
  "Swell_Height": "220 \u00b0T",
  "Douglas_Sea_State": 4,
  "Remaining_On_Board_HFO_In_MT": 771.3,
  "Total_VLSFOME_Consumed_In_MT": 0.0,
  "Remaining_On_Board_VLSGO_In_MT": 0.0,
  "Total_ULSGO_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECYL_In_MT": 16558.0,
  "Total_LSMECYL_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECC_In_MT": "0100LT - Adjust ship's clock advance 1hr to conform ZD+8",
  "Remaining_On_Board_AECC_In_MT": 2534.0,
  "Remaining_On_Board_FW_In_MT": 460.0,
  "Total_HFO_Consumed_In_MT": 18.3,
  "Total_HFOME_Consumed_In_MT": 0.0,
  "Total_VLSGOME_Consumed_In_MT": 0.0,
  "Total_VLSGO_Consumed_In_MT": 0.0,
  "Total_MECYL_Consumed_In_MT": 110.0,
  "Total_MECC_Consumed_In_MT": 45.0,
  "Total_AECC_Consumed_In_MT": 14.0,
  "Total_FW_Consumed": 6.0,
  "Next_Port": "Shanghai, CHINA",
  "ETA_Next_Port": "11 Jul 2025 09:00",
  "Draft_FWD": 9.8,
  "Draft_AFT": 10.1,
  "Final_Destination_Port": "no-reply@shipping.com"
}