Parsing ia given below : {
  "vessel_name": "CANADA EXPRESS",
  "report_date": "04 Jul 2025 12:00",
  "ship_time_utc_offset": "+04:00",
  "position_latitude": "22\u00b022'0''S",
  "position_longitude": "60\u00b036'36''E",
  "voyage_number": "V2504B2",
  "voyage_from": "Singapore, SINGAPORE",
  "voyage_to": "San Lorenzo, ARGENTINA",
  "steaming_speed_as": 10.76,
  "steaming_speed_mas": 11.96,
  "distance_run_segment": 269,
  "distance_run_total": 3269,
  "distance_to_go": 6012,
  "steaming_time_segment": 25.0,
  "steaming_time_total": 273.5,
  "me_rpm": 69.11,
  "slip": 27.88,
  "wind_beaufort_scale": 5,
  "wind_direction": "110 \u00b0T",
  "sea_height": 4.0,
  "swell_height": 4.0,
  "swell_direction": "170 \u00b0T",
  "douglas_sea_state": 5,
  "rob_hfo": 1956.32,
  "rob_vlsfo": 0.0,
  "rob_vlsgo": 0.0,
  "rob_ulsgo": 297.28,
  "rob_mecyl": 4492.0,
  "rob_lsmecyl": 12594.0,
  "rob_mecc": 12860.0,
  "rob_aecc": 2600.0,
  "rob_fw": 335.0,
  "consumption_hfo_total": 24.2,
  "consumption_hfo_main_engine": 21.4,
  "consumption_hfo_aux_engine": 2.8,
  "consumption_hfo_boiler": 0.0,
  "consumption_vlsfo_total": 0.0,
  "consumption_vlsfo_main_engine": 0.0,
  "consumption_vlsfo_aux_engine": 0.0,
  "consumption_vlsfo_boiler": 0.0,
  "consumption_vlsgo_total": 0.0,
  "consumption_vlsgo_main_engine": 0.0,
  "consumption_vlsgo_aux_engine": 0.0,
  "consumption_vlsgo_boiler": 0.0,
  "consumption_ulsgo_total": 0.0,
  "consumption_ulsgo_main_engine": 0.0,
  "consumption_ulsgo_aux_engine": 0.0,
  "consumption_ulsgo_boiler": 0.0,
  "consumption_mecyl": 190.0,
  "consumption_lsmecyl": 0.0,
  "consumption_mecc": 0.0,
  "consumption_aecc": 0.0,
  "consumption_fw": 14.0,
  "next_port": "San Lorenzo, ARGENTINA",
  "eta_next_port": "25 Jul 2025 01:00",
  "draft_fwd": 6.66,
  "draft_aft": 8.78,
  "remarks": "SHIP'S CLOCK RETARDED 1 HOUR SMT=GMT+0400"
}Mapping is given below : {
  "Vessel_Name": "CANADA EXPRESS",
  "Report_Date_Time": "04 Jul 2025 12:00",
  "Voyage_Start_Date": "San Lorenzo, ARGENTINA",
  "Latitude": "22\u00b022'0''S",
  "Longitude": "60\u00b036'36''E",
  "Voyage_Number": "V2504B2",
  "Wind_Speed": "110 \u00b0T",
  "ME_RPM": 69.11,
  "Distance": 3269,
  "Distance_Remaining_To_EOV": 6012,
  "ME_Running_Hrs": 21.4,
  "Total_ME_Running_Hrs_Since_SOV": 273.5,
  "Slip": 27.88,
  "Sea_Height": 4.0,
  "Swell_Height": "170 \u00b0T",
  "Douglas_Sea_State": 5,
  "Remaining_On_Board_HFO_In_MT": 1956.32,
  "Total_VLSFOBLR_Consumed_In_MT": 0.0,
  "Remaining_On_Board_VLSGO_In_MT": 0.0,
  "Total_ULSGO_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECYL_In_MT": 4492.0,
  "Total_LSMECYL_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECC_In_MT": "SHIP'S CLOCK RETARDED 1 HOUR SMT=GMT+0400",
  "Remaining_On_Board_AECC_In_MT": 2600.0,
  "Final_Destination_Port": 335.0,
  "Total_HFO_Consumed_In_MT": 2.8,
  "Total_HFOME_Consumed_In_MT": 0.0,
  "Total_VLSFOME_Consumed_In_MT": 0.0,
  "Total_VLSGO_Consumed_In_MT": 0.0,
  "Total_ULSGOME_Consumed_In_MT": 0.0,
  "Total_MECYL_Consumed_In_MT": 190.0,
  "Total_MECC_Consumed_In_MT": 0.0,
  "Total_AECC_Consumed_In_MT": 0.0,
  "Total_FW_Consumed": 14.0,
  "Next_Port": "San Lorenzo, ARGENTINA",
  "ETA_Next_Port": "25 Jul 2025 01:00",
  "Draft_FWD": 6.66,
  "Draft_AFT": 8.78
}