Mapping is given below : {
  "Longitude": "44\u00b042'24''W",
  "Final_Destination_Port": "Automated System",
  "Vessel_Name": "SHANGHAI EXPRESS",
  "Report_Date_Time": "10 Nov 2025 12:00",
  "Voyage_Start_Date": "UTC -03:00",
  "Latitude": "25\u00b018'0''S",
  "Voyage_Number": "2507B2",
  "Start_Port": "Santos, BRAZIL",
  "Wind_Speed": "A",
  "ME_RPM": 92.0,
  "Distance": 8975,
  "Distance_Remaining_To_EOV": 122,
  "ME_Running_Hrs": 24.0,
  "Total_ME_Running_Hrs_Since_SOV": 792.5,
  "Slip": 3.94,
  "Sea_Height": 1.2,
  "Swell_Height": "180",
  "Douglas_Sea_State": 3,
  "Remaining_On_Board_HFO_In_MT": 1181.54,
  "Remaining_On_Board_VLSFO_In_MT": 0.0,
  "Remaining_On_Board_VLSGO_In_MT": 0.0,
  "Total_ULSGO_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECYL_In_MT": 17501.0,
  "Total_LSMECYL_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECC_In_MT": "NIL",
  "Remaining_On_Board_AECC_In_MT": 3404.0,
  "Remaining_On_Board_FW_In_MT": 310.0,
  "Total_HFO_Consumed_In_MT": 0.0,
  "Total_VLSFOME_Consumed_In_MT": 0.0,
  "Total_VLSFOBLR_Consumed_In_MT": 0.0,
  "Total_VLSGO_Consumed_In_MT": 0.0,
  "Total_AECC_Consumed_In_MT": 20.0,
  "Total_ULSGOME_Consumed_In_MT": 0.0,
  "Total_MECYL_Consumed_In_MT": 130.0,
  "Total_MECC_Consumed_In_MT": 25.0,
  "Total_FW_Consumed": 15.0,
  "Next_Port": "Santos, BRAZIL",
  "ETA_Next_Port": "10 Nov 2025 23:30",
  "Draft_FWD": 7.67,
  "Draft_AFT": 8.42
}