Mapping is given below : {
  "Agent_Address_At_Next_Port": "Maritime",
  "True_Course": "Vessel Report",
  "Agent_Email_At_Next_Port": "Automated System",
  "Vessel_Name": "SHANGHAI EXPRESS",
  "Info_Update_date": "10 Nov 2025 12:00",
  "Voyage_Local_Time": "UTC -03:00",
  "Latitude_degrees": "25\u00b018'0''S",
  "Longitude_degrees": "44\u00b042'24''W",
  "Voyage_Number": "2507B2",
  "Port_Code": "Santos, BRAZIL",
  "Steaming_Condition_Normal_Slow": 12.21,
  "ME_Steaming_LSLFO": 11.34,
  "Total_Distance_Run": 8975,
  "Total_Distance_To_Next_Port": 122,
  "Steaming_Distance_At_Hours_Underway": 24.0,
  "Hours_Steaming_At_Ballast": 792.5,
  "ME_RPM": 92.0,
  "Slip": 3.94,
  "Wind_BF_Scale": 4,
  "Wind_True_Direction": "A",
  "Wind_Sea_Height": 1.2,
  "Swell_Height": 1.0,
  "Swell_Direction": "180",
  "Douglas_Sea_State": 3,
  "Maneuvering_HFO_Consumed_In_MT": 1181.54,
  "COSP_ME_VLSFO_Consumed_In_MT": 0.0,
  "Incinerator_VLSLFO_Consumed_In_MT": 0.0,
  "Loading_ULSGO_Consumed_In_MT": 0.0,
  "Remaining_On_Board_MECC_In_MT": 15455.0,
  "Remaining_On_Board_LSMECYL_In_MT": 0.0,
  "Remaining_On_Board_AECC_In_MT": 3404.0,
  "Cargo_Heating_ULSLFO_Consumed_In_MT": 310.0,
  "Total_Other_HFO_Consumed_In_MT": 0.0,
  "Total_HFO1AE2_Consumed_In_MT": 3.08,
  "Total_VLSLFOME_Consumed_In_MT": 0.0,
  "Total_VLSLFOAE_Consumed_In_MT": 0.0,
  "COSP_ME_ULSGO_Consumed_In_MT": 0.0,
  "Total_LPGME2_But_Consumed_In_MT": 25.0,
  "Total_LSMECYL_Consumed_In_MT": 0.0,
  "Total_AE2CC_Consumed_In_MT": 20.0,
  "Total_Other_LFO_Consumed_In_MT": 15.0,
  "Next_Port_Code": "Santos, BRAZIL",
  "ETA_Next_Port": "10 Nov 2025 23:30",
  "Draft_Departure": 7.67,
  "Draft_Mean": 8.42,
  "Other_Remarks": "NIL"
}