Parsing ia given below : {
  "vessel_name": "SHANGHAI EXPRESS",
  "report_date": "10 Nov 2025 12:00",
  "ship_time": "UTC -03:00",
  "position_latitude": "25\u00b018'0''S",
  "position_longitude": "44\u00b042'24''W",
  "voyage_number": "2507B2",
  "voyage_from": "Singapore, SINGAPORE",
  "voyage_to": "Santos, BRAZIL",
  "steaming_as": "12.21",
  "steaming_mas": "11.34",
  "dist_run_segment": "293",
  "total_dist_run": "8975NM",
  "dist_to_go": "122 NM",
  "steaming_time_segment": "24.00 hrs",
  "total_steaming_time": "792.50 hrs",
  "me_rpm": "92.00",
  "slip": "3.94",
  "wind_speed_bf": "4",
  "wind_direction_deg_t": "315",
  "wind_description": "A",
  "sea_height_m": "1.20",
  "swell_height_m": "1.00",
  "swell_direction_deg_t": "180",
  "douglas_sea_state": "3",
  "rob_hfo_mt": "1181.54",
  "rob_vlsfo_mt": "0.00",
  "rob_vlsgo_mt": "0.00",
  "rob_ulsgo_mt": "322.29",
  "rob_mecyl_ltr": "17501.00",
  "rob_lsmecyl_ltr": "0.00",
  "rob_mecc_ltr": "15455.00",
  "rob_aecc_ltr": "3404.00",
  "rob_fw_mt": "310.00",
  "consumption_hfo_mt": "23.29",
  "consumption_hfo_engine_mt": "20.21",
  "consumption_hfo_aux_mt": "3.08",
  "consumption_hfo_boiler_mt": "0.00",
  "consumption_vlsfo_mt": "0.00",
  "consumption_vlsfo_engine_mt": "0.00",
  "consumption_vlsfo_aux_mt": "0.00",
  "consumption_vlsfo_boiler_mt": "0.00",
  "consumption_vlsgo_mt": "0.00",
  "consumption_vlsgo_engine_mt": "0.00",
  "consumption_vlsgo_aux_mt": "0.00",
  "consumption_vlsgo_boiler_mt": "0.00",
  "consumption_ulsgo_mt": "0.00",
  "consumption_ulsgo_engine_mt": "0.00",
  "consumption_ulsgo_aux_mt": "0.00",
  "consumption_ulsgo_boiler_mt": "0.00",
  "consumption_mecyl_ltr": "130.00",
  "consumption_lsmecyl_ltr": "0.00",
  "consumption_mecc_ltr": "25.00",
  "consumption_aecc_ltr": "20.00",
  "consumption_fw_mt": "15.00",
  "next_port": "Santos, BRAZIL",
  "eta_next_port": "10 Nov 2025 23:30",
  "draft_fwd_m": "7.67",
  "draft_aft_m": "8.42",
  "remarks": "NIL"
}Mapping is given below : {
  "Vessel_Name": "SHANGHAI EXPRESS",
  "Report_Date_Time": "10 Nov 2025 12:00",
  "Voyage_Start_Date": "Santos, BRAZIL",
  "Latitude": "25\u00b018'0''S",
  "Longitude": "44\u00b042'24''W",
  "Voyage_Number": "2507B2",
  "Next_Port": "Santos, BRAZIL",
  "ME_Running_Hrs": "24.00 hrs",
  "Total_ME_Running_Hrs_Since_SOV": "792.50 hrs",
  "Final_Destination_Port": "122 NM",
  "ME_RPM": "92.00",
  "Slip": "3.94",
  "Wind_Speed": "A",
  "Sea_Height": "1.20",
  "Swell_Height": "180",
  "Douglas_Sea_State": "3",
  "Remaining_On_Board_HFO_In_MT": "1181.54",
  "Remaining_On_Board_VLSFO_In_MT": "0.00",
  "Remaining_On_Board_VLSGO_In_MT": "0.00",
  "Total_ULSGO_Consumed_In_MT": "0.00",
  "Remaining_On_Board_MECYL_In_MT": "17501.00",
  "Total_LSMECYL_Consumed_In_MT": "0.00",
  "Remaining_On_Board_MECC_In_MT": "NIL",
  "Remaining_On_Board_AECC_In_MT": "3404.00",
  "Remaining_On_Board_FW_In_MT": "310.00",
  "Total_HFO_Consumed_In_MT": "3.08",
  "Total_HFOME_Consumed_In_MT": "0.00",
  "Total_VLSFOME_Consumed_In_MT": "0.00",
  "Total_VLSGO_Consumed_In_MT": "0.00",
  "Total_MECYL_Consumed_In_MT": "130.00",
  "Total_MECC_Consumed_In_MT": "25.00",
  "Total_AECC_Consumed_In_MT": "20.00",
  "Total_FW_Consumed": "15.00",
  "ETA_Next_Port": "10 Nov 2025 23:30",
  "Draft_FWD": "7.67",
  "Draft_AFT": "8.42"
}